server.port = 8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb



spring.datasource.url=jdbc:mysql://coms-309-031.class.las.iastate.edu:3306/DB309?useSSL=false&serverTimezone=America/Chicago&useLegacyDatetimeCode=false
spring.datasource.username=kushp
spring.datasource.password=kushpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
