<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:text="Quest for Knowledge "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/btnStringRequest"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="55dp"
        android:text="String Request"
        app:layout_constraintEnd_toEndOf="@+id/btnFlashCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlashCard" />

    <Button
        android:id="@+id/btnJsonObjRequest"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:text="JSON Post Test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnAdmin"
        app:layout_constraintTop_toBottomOf="@+id/btnAdmin" />

    <Button
        android:id="@+id/btnJsonArrRequest"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="39dp"
        android:text="JSON Array Request"
        app:layout_constraintEnd_toEndOf="@+id/btnStringRequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStringRequest" />

    <Button
        android:id="@+id/btnImageRequest"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="20dp"
        android:text="Image Request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/btnJsonObjRequest"
        app:layout_constraintTop_toBottomOf="@+id/btnJsonObjRequest" />

    <Button
        android:id="@+id/btnFlashCard"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Flash Card"
        app:layout_constraintEnd_toStartOf="@+id/btnAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFlashCard"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnSIgnOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="SIgnOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnMapTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="256dp"
        android:text="Map Test"
        app:layout_constraintBottom_toTopOf="@+id/btnSIgnOut"
        app:layout_constraintStart_toEndOf="@+id/btnEnemyCreate"
        app:layout_constraintTop_toBottomOf="@+id/btnImageRequest" />

    <Button
        android:id="@+id/btnEnemyCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy Creation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJsonArrRequest"
        app:layout_constraintVertical_bias="0.121" />

</androidx.constraintlayout.widget.ConstraintLayout>